repositories:
  - name: rook-release
    url: https://charts.rook.io/release
  - name: openebs
    url: https://openebs.github.io/charts

environments:
  default:
  packet-HA:

templates:
  kustomize: &kustomize
    chart: ./{{`{{ .Release.Name }}`}}
    hooks:
    - events: ["prepare", "cleanup"]
      command: "../helmify-kustomize"
      args: ["{{`{{if eq .Event.Name \"prepare\"}}build{{else}}clean{{end}}`}}",
             "{{`{{.Release.Chart}}`}}",
             "{{`{{.Environment.Name}}`}}"]

releases:
  - name: rook-ceph
    namespace: rook-ceph
    createNamespace: true
    chart: rook-release/rook-ceph
    version: v1.10.5
  - name: rook-ceph-cluster
    namespace: rook-ceph
    needs:
    - rook-ceph/rook-ceph
    chart: rook-release/rook-ceph-cluster
    version: v1.10.5
    values:
    - rook-ceph-cluster.yaml
  - name: ceph-cluster
    namespace: rook-ceph
    needs:
    - rook-ceph/rook-ceph
    <<: *kustomize
  - name: openebs
    chart: openebs/openebs
    namespace: openebs
    values:
    - openebs.yaml
