flannel-backend: wireguard
disable:
  - servicelb
  - traefik
  - local-storage
disable-cloud-controller: true
kubelet-arg:
  cloud-provider=external

cluster-cidr: 10.40.0.0/16
service-cidr: 10.41.0.0/16
cluster-dns: 10.41.0.10
advertise-address: SERVER_PRIVATE_IP
node-ip: SERVER_PRIVATE_IP,SERVER_PUBLIC_IPV6
# we can not bind to the internal IP only
# because we want to use the elastic IP on the control plane
#bind-address: SERVER_PRIVATE_IP
