apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Release.Name }}-env-secrets'
type: Opaque
data:
  GF_AUTH_GITLAB_CLIENT_ID: '{{ .Values.oauth.client_id }}'
  GF_AUTH_GITLAB_CLIENT_SECRET: '{{ .Values.oauth.client_secret }}'
